# QuickSettingsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fbd/quicksettings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/fbd/quicksettings/vs/: AppConstants.java  EUGeneralClass.java  EUGeneralHelper.java  FireBaseInitializeApp.java  InfoActivity.java  PrivacyPolicyActivity.java  SettingsActivity.java  SettingsActivity2.java  SettingsActivity3.java  SplashActivity.java  StartActivity.java  SystemInfoActivity.java
app/src/main/java/com/fbd/quicksettings/vs/network/: Connectivity.java  NetworkSpeedCheckTask.java  PackageInfoModel.java  RequestTask.java  TelephonyBasic.java  TelephonyDualSimInfo.java
app/src/main/res/anim/: dialog_zoom_in.xml  dialog_zoom_out.xml  view_push.xml  viewpush.xml
app/src/main/res/drawable/: buttons_bg.xml  consent_button_normal.xml  consent_button_press.xml  consent_button_selector.xml  custom_thumb.xml  deviceinfoll_bg.xml  dialog_background.xml  dialog_background_dark.xml  dialog_bg.xml  dialog_button_normal.xml  dialog_button_press.xml  dialog_button_selector.xml  dialog_button_text_selector.xml  done_bg.xml  function_bg.xml  infoads_bg.xml  native_ad_background.xml  native_ad_text_bg.xml  native_ad_text_border.xml  native_install_btn_normal.xml  native_install_btn_press.xml  native_install_btn_selector.xml  round_progress.xml  seekbar_drawable.xml  setting_rel_selector.xml  settings_bg.xml  thumb.xml  tool_bar_header.xml  tool_bar_item_press_bg.xml  tool_bar_item_selector.xml
app/src/main/res/drawable-anydpi/: ic_action_back_dark.xml  ic_action_back_white.xml
app/src/main/res/layout/: activity_info.xml  activity_privacy_policy.xml  activity_settings_1.xml  activity_settings_2.xml  activity_settings_3.xml  activity_splash.xml  activity_start.xml  activity_system_info.xml  dialog_loading.xml  dialog_rate.xml  eu_consent_custom.xml  layout_native_ad.xml  ring_settings_layout.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: app_styles.xml  colors.xml  dimens.xml  native_ad_style.xml  strings.xml  styles.xml
app/src/test/java/com/fbd/quicksettings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
