plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.fbd.quicksettings.vs"
        minSdkVersion 17
        targetSdkVersion 32
        versionCode 2
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation 'com.an.deviceinfo:deviceinfo:0.1.5'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation 'com.airbnb.android:lottie:5.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Ads
    implementation 'com.android.billingclient:billing:4.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'

    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'com.github.RBInfo9559:RBExitNativeLibrary:1.17'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    implementation 'com.github.yehiahd:FastSave-Android:1.0.6'
    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'

    //FireBase
    implementation 'com.google.firebase:firebase-core:19.0.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
}
apply plugin: 'com.google.gms.google-services'