<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/img_back" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/txt_quick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotobold"
                android:text="System"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt_quick"
                android:fontFamily="@font/robotolight"
                android:text=" Info"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18sdp" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_layout"
        android:layout_below="@+id/title_rl"
        android:layout_marginBottom="@dimen/ad_margin_below"
        android:fadingEdge="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/first_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp">

                <RelativeLayout
                    android:id="@+id/rl_battery"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/settings_bg">

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/robotobold"
                        android:text="Battery Information"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14sdp" />

                    <RelativeLayout
                        android:id="@+id/top_rl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/txt_title">

                        <ImageView
                            android:id="@+id/img_battery"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginLeft="-25dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center" />

                        <LinearLayout
                            android:id="@+id/top_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/img_battery"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <RelativeLayout
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Battery Health"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/B_health"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text=""
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/txt1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Temp"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/temp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text=""
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/txt2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Battery"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/battery"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text=""
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/second_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/top_ll"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/img_battery"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <RelativeLayout
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/txt4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Battery Voltage"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/voltage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt4"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text=""
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/txt5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Phone Charging"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/charging"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt5"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text=""
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_8sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/txt6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Battery Present"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/battery_present"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt6"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text=""
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/second_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_rl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp">

                <RelativeLayout
                    android:id="@+id/rl_memory"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/settings_bg">

                    <TextView
                        android:id="@+id/txt_mtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/robotobold"
                        android:text="Memory"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14sdp" />

                    <RelativeLayout
                        android:id="@+id/mtop_rl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/txt_mtitle">

                        <LinearLayout
                            android:id="@+id/mtop_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <RelativeLayout
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/mtxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="RAM"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_7sdp" />

                                <TextView
                                    android:id="@+id/txt_ram"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/mtxt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text=""
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/mtxt1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Total Internal Storage"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_7sdp" />

                                <TextView
                                    android:id="@+id/txt_memorySpace"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/mtxt1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text=""
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/mtxt2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Memory Space"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_7sdp" />

                                <TextView
                                    android:id="@+id/txt_AvailableSpace"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/mtxt2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text=""
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_8sdp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/msecond_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mtop_ll"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <ImageView
                                    android:id="@+id/img_e"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:background="@drawable/external" />

                                <TextView
                                    android:id="@+id/etxt4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Total External Space"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_7sdp" />

                                <TextView
                                    android:id="@+id/txt_externalSpace"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/etxt4"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text=""
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_8sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <ImageView
                                    android:id="@+id/img_ex"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:background="@drawable/external" />

                                <TextView
                                    android:id="@+id/txta"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_toRightOf="@+id/img_ex"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Available External Memory"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_7sdp" />

                                <TextView
                                    android:id="@+id/txt_totalexternalSpace"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txta"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text=""
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_8sdp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/third_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/second_rl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp">

                <RelativeLayout
                    android:id="@+id/rl_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/settings_bg">

                    <TextView
                        android:id="@+id/txt_dtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/robotobold"
                        android:text="Device"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14sdp" />

                    <RelativeLayout
                        android:id="@+id/dtop_rl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/txt_dtitle"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <LinearLayout
                            android:id="@+id/dtop_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/dtxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Manufacture"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/txt_manufacture"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/dtxt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text=""
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/modeltxt1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Model"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/txt_model"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/modeltxt1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text=""
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/vstop_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/dtop_ll"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/vtxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Version Code Name"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/txt_vCodeName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/vtxt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/rtxt1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Release Build Version"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/txt_BVersion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rtxt1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/pdtop_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/vstop_ll"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/ptxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Product"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/txt_product"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ptxt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/dtxt1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Device"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/txt_device"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/dtxt1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bbtop_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/pdtop_ll"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/btxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Board"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/txt_board"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/btxt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/buildtxt1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Build Brand"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/txt_buildBrand"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/buildtxt1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/oltop_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/pdtop_ll"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/otxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Os Version"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/txt_osversion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/otxt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/ltxt1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Language"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/txt_lang"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ltxt1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sstop_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/oltop_ll"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/stxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="SDK Version"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/txt_sdk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/stxt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/shtxt1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Screen Height"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/txt_sHeight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/shtxt1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/swtop_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/sstop_ll"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/swtxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Screen Width"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/txt_sWidth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/swtxt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Screen Height"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fourth_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/third_rl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp">

                <RelativeLayout
                    android:id="@+id/rl_network"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/settings_bg">

                    <TextView
                        android:id="@+id/txt_ntitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/robotobold"
                        android:text="Network"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14sdp" />

                    <RelativeLayout
                        android:id="@+id/ntop_rl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/txt_ntitle"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <LinearLayout
                            android:id="@+id/ntop_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/ctxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Connection type"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/connection_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ctxt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text="-"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/wtxt1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Wifi Name"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/txt_wifiname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/wtxt1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text="-"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sttop_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ntop_ll"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/sotxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Sim Operator :"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/txt_networkname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/sotxt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text="-"
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/tytxt1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Type :"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/txt_typeName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tytxt1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text="-"
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/citop_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/sttop_ll"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/conntxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Connection Status"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/connection_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/conntxt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text="-"
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/itxt1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="IPV4"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/ipv4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/itxt1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text="-"
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/imtop_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/citop_ll"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/itxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="IPV6"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/ipv6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/itxt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text="-"
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_8sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/ethtxt1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="MAC ETHO"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/MAC_ETH"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ethtxt1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text="-"
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mntop_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imtop_ll"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/mwtxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="MAC WLAN0"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/MAC_WLAN"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/mwtxt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text="-"
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/ntxt1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Network Type"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/nw_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ntxt1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text="-"
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rntop_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/mntop_ll"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/rtxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Roming"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/roaming"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rtxt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text="-"
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/deviceinfoll_bg">

                                <TextView
                                    android:id="@+id/nctxt1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Network Class"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/netwok_class"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/nctxt1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/robotobold"
                                    android:text="-"
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ad_banner_height"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:visibility="visible" />
</RelativeLayout>
