<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_225sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/splash_ic" />

        <com.airbnb.lottie.LottieAnimationView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/animation_view"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:lottie_colorFilter="@color/material_green"
            app:lottie_autoPlay="true"
            app:lottie_fileName="circular_loading.json"
            app:lottie_loop="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>