<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/img_back" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/txt_quick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotobold"
                android:text="Quick"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt_quick"
                android:fontFamily="@font/robotolight"
                android:text=" Settings"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18sdp" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_layout"
        android:layout_below="@+id/title_rl"
        android:layout_marginBottom="@dimen/ad_margin_below">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/first_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp">

                <RelativeLayout
                    android:id="@+id/rl_accessibility"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/settings_bg">

                    <RelativeLayout
                        android:id="@+id/top_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <RelativeLayout
                            android:id="@+id/img_"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/function_bg"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:background="@drawable/accessiblity" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/img_">

                            <TextView
                                android:id="@+id/txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/robotobold"
                                android:text="Accessibility"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/txt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt"
                                android:fontFamily="@font/robotobold"
                                android:text="Settings"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/top_rl"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@android:color/black" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view1"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/robotolight"
                            android:text="Go to settings"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:id="@+id/go"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/img_settting" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_internalStorage"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/rl_accessibility"
                    android:background="@drawable/buttons_bg">

                    <RelativeLayout
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/buttons_bg">

                        <RelativeLayout
                            android:id="@+id/top_r2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp">

                            <RelativeLayout
                                android:id="@+id/img_1"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@drawable/function_bg"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/_17sdp"
                                    android:layout_height="@dimen/_17sdp"
                                    android:background="@drawable/external" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_toRightOf="@+id/img_1">

                                <TextView
                                    android:id="@+id/txt_11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/robotobold"
                                    android:text="Internal"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:id="@+id/txt2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_11"
                                    android:fontFamily="@font/robotobold"
                                    android:text="Storage"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </RelativeLayout>


                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/top_r2"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:background="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view2"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/robotolight"
                            android:text="Go to storage"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:id="@+id/view2_go"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_below="@+id/view2"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/img_settting" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/second_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_rl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp">

                <RelativeLayout
                    android:id="@+id/rl_vpn"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/settings_bg">

                    <RelativeLayout
                        android:id="@+id/btop_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <RelativeLayout
                            android:id="@+id/img_b"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/function_bg"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:background="@drawable/vpng" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/img_b">

                            <TextView
                                android:id="@+id/txt_b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/robotobold"
                                android:text="VPN"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/txt22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_b"
                                android:fontFamily="@font/robotobold"
                                android:text="Settings"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:id="@+id/view_b"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/btop_rl"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@android:color/black" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_b">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/robotolight"
                            android:text="Go to VPN"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:id="@+id/language_go"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/img_settting" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_privacy"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/rl_vpn"
                    android:background="@drawable/buttons_bg">

                    <RelativeLayout
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/buttons_bg">

                        <RelativeLayout
                            android:id="@+id/gtop_r2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp">

                            <RelativeLayout
                                android:id="@+id/img_g"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@drawable/function_bg"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/_17sdp"
                                    android:layout_height="@dimen/_17sdp"
                                    android:background="@drawable/privacy" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:layout_toRightOf="@+id/img_g">

                                <TextView
                                    android:id="@+id/txt_g"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/robotobold"
                                    android:text="Privacy"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:id="@+id/txtgps"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_g"
                                    android:fontFamily="@font/robotobold"
                                    android:text="Settings"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <View
                            android:id="@+id/view_g"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/gtop_r2"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:background="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view_g"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/robotolight"
                            android:text="Go to privacy"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:id="@+id/privacy_go"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_below="@+id/view_g"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/img_settting" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/third_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/second_rl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp">

                <RelativeLayout
                    android:id="@+id/rl_security"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/settings_bg">

                    <RelativeLayout
                        android:id="@+id/atop_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <RelativeLayout
                            android:id="@+id/img_a"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/function_bg"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:background="@drawable/lock" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/img_a">

                            <TextView
                                android:id="@+id/txt_a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/robotobold"
                                android:text="Security"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_a"
                                android:fontFamily="@font/robotobold"
                                android:text="Settings"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:id="@+id/view_air"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/atop_rl"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@android:color/black" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_air"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/robotolight"
                            android:text="Go to security"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:id="@+id/security_go"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/img_settting" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_datausage"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/rl_security"
                    android:background="@drawable/buttons_bg">

                    <RelativeLayout
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/buttons_bg">

                        <RelativeLayout
                            android:id="@+id/r_r2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp">

                            <RelativeLayout
                                android:id="@+id/img_r1"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@drawable/function_bg"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/_17sdp"
                                    android:layout_height="@dimen/_17sdp"
                                    android:background="@drawable/usage" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:layout_toRightOf="@+id/img_r1">

                                <TextView
                                    android:id="@+id/txt_r"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/robotobold"
                                    android:text="Data"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:id="@+id/txt_rr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_r"
                                    android:fontFamily="@font/robotobold"
                                    android:text="Usage"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <View
                            android:id="@+id/view_r"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/r_r2"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:background="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view_r"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/robotolight"
                            android:text="Go to data"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:id="@+id/txt_dpi"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_below="@+id/view_r"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/img_settting"
                            android:text=""
                            android:textColor="@color/black" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fourth_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/third_rl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp">

                <RelativeLayout
                    android:id="@+id/rl_nfc"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/settings_bg">

                    <RelativeLayout
                        android:id="@+id/bttop_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <RelativeLayout
                            android:id="@+id/img_battery"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/function_bg"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:background="@drawable/nfc" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/img_battery">

                            <TextView
                                android:id="@+id/txt_aa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/robotobold"
                                android:text="NFC"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/txt_qq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_aa"
                                android:fontFamily="@font/robotobold"
                                android:text="Settings"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:id="@+id/view_NFC"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/bttop_rl"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@android:color/black" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_NFC"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/robotolight"
                            android:text="Go to NFC"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/img_settting"
                            android:text=""
                            android:textColor="@color/black" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_home"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/rl_nfc"
                    android:background="@drawable/buttons_bg">

                    <RelativeLayout
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/buttons_bg">

                        <RelativeLayout
                            android:id="@+id/ringer_r2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp">

                            <RelativeLayout
                                android:id="@+id/img_r"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@drawable/function_bg"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/_17sdp"
                                    android:layout_height="@dimen/_17sdp"
                                    android:background="@drawable/home" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:layout_toRightOf="@+id/img_r">

                                <TextView
                                    android:id="@+id/txt_home"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/robotobold"
                                    android:text="Home"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_home"
                                    android:fontFamily="@font/robotobold"
                                    android:text="Settings"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <View
                            android:id="@+id/view_rr"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/ringer_r2"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:background="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view_rr"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/robotolight"
                            android:text="Go to Home"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_below="@+id/view_rr"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/img_settting"
                            android:text=""
                            android:textColor="@color/black" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ad_banner_height"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:visibility="visible" />
</RelativeLayout>